apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.caojun.demo.rosandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //ROS
//    productFlavors {
//        kinetic {
//            applicationId "com.github.rosjava.android_apps.map_nav.kinetic"
//        }
//    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'

    //ROS
    implementation ('com.github.rosjava.android_remocons:common_tools:0.3.0') {
        exclude group: 'com.android.support'
    }
    implementation ('org.ros.android_core:android_core_components:0.4.0') {
        exclude group: 'com.android.support'
    }
    implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
    implementation 'org.ros.rosjava_messages:map_store:0.3.1'
    implementation 'org.ros.rosjava_messages:move_base_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:0.2.0'
}
